#define WIN32_LEAN_AND_MEAN
#define ISOLATION_AWARE_ENABLED 1 
#include <windows.h>
#include <stdio.h>
#include <stdlib.h>
#include "resource.h"

INT_PTR CALLBACK DialogProc(HWND hwndDlg, UINT uMsg, WPARAM wParam, LPARAM lParam)
{
	switch (uMsg)
	{
		case WM_INITDIALOG:
			SetDlgItemText(hwndDlg,IDC_TEXT,"Please enter the AppId for the game with which you want to run Insurgency. Note that any shortcuts (on your desktop, in the Start Menu, or otherwise) to Insurgency will NOT be updated. You can, however, create a new shortcut using Steam.\n\nExamples:\n220\tHalf-Life 2\n240\tCounter-Strike: Source\n320\tHalf-Life 2: Deathmatch");
			SetDlgItemText(hwndDlg,IDC_EDIT,"220");
			return TRUE;
		case WM_COMMAND: 
			switch (LOWORD(wParam)) 
			{ 
				case IDOK:
					EndDialog(hwndDlg, GetDlgItemInt(hwndDlg,IDC_EDIT,NULL,FALSE));
					return TRUE;
				case IDCANCEL:
					EndDialog(hwndDlg, 0);
					return TRUE; 
			} 

	}
	return FALSE;
}

int WriteGameInfo(int iAppId)
{
	const char acGameInfoPrepend[] = { 0x22, 0x47, 0x61, 0x6D, 0x65, 0x49, 0x6E, 0x66, 0x6F, 0x22, 0x0A, 0x7B, 0x09, 0x0A, 0x09, 0x67, 0x61, 0x6D, 0x65, 0x09, 0x09, 0x22, 0x49, 0x6E, 0x73, 0x75, 0x72, 0x67, 0x65, 0x6E, 0x63, 0x79, 0x20, 0x42, 0x52, 0x32, 0x35, 0x22, 0x0A, 0x09, 0x74, 0x69, 0x74, 0x6C, 0x65, 0x09, 0x09, 0x22, 0x49, 0x4E, 0x53, 0x55, 0x52, 0x47, 0x45, 0x4E, 0x43, 0x59, 0x22, 0x0A, 0x09, 0x74, 0x69, 0x74, 0x6C, 0x65, 0x32, 0x09, 0x09, 0x22, 0x6D, 0x6F, 0x64, 0x65, 0x72, 0x6E, 0x20, 0x69, 0x6E, 0x66, 0x61, 0x6E, 0x74, 0x72, 0x79, 0x20, 0x63, 0x6F, 0x6D, 0x62, 0x61, 0x74, 0x22, 0x0A, 0x09, 0x74, 0x79, 0x70, 0x65, 0x09, 0x09, 0x22, 0x6D, 0x75, 0x6C, 0x74, 0x69, 0x70, 0x6C, 0x61, 0x79, 0x65, 0x72, 0x5F, 0x6F, 0x6E, 0x6C, 0x79, 0x22, 0x0A, 0x09, 0x69, 0x63, 0x6F, 0x6E, 0x09, 0x09, 0x22, 0x72, 0x65, 0x73, 0x6F, 0x75, 0x72, 0x63, 0x65, 0x2F, 0x6C, 0x6F, 0x67, 0x6F, 0x22, 0x0A, 0x09, 0x64, 0x65, 0x76, 0x65, 0x6C, 0x6F, 0x70, 0x65, 0x72, 0x09, 0x22, 0x49, 0x6E, 0x73, 0x75, 0x72, 0x67, 0x65, 0x6E, 0x63, 0x79, 0x20, 0x54, 0x65, 0x61, 0x6D, 0x22, 0x0A, 0x09, 0x64, 0x65, 0x76, 0x65, 0x6C, 0x6F, 0x70, 0x65, 0x72, 0x5F, 0x75, 0x72, 0x6C, 0x09, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3A, 0x2F, 0x2F, 0x77, 0x77, 0x77, 0x2E, 0x69, 0x6E, 0x73, 0x75, 0x72, 0x67, 0x65, 0x6E, 0x63, 0x79, 0x6D, 0x6F, 0x64, 0x2E, 0x6E, 0x65, 0x74, 0x22, 0x0A, 0x09, 0x6D, 0x61, 0x6E, 0x75, 0x61, 0x6C, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x09, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3A, 0x2F, 0x2F, 0x77, 0x77, 0x77, 0x2E, 0x69, 0x6E, 0x73, 0x75, 0x72, 0x67, 0x65, 0x6E, 0x63, 0x79, 0x6D, 0x6F, 0x64, 0x2E, 0x6E, 0x65, 0x74, 0x2F, 0x69, 0x6E, 0x66, 0x6F, 0x2E, 0x70, 0x68, 0x70, 0x3F, 0x70, 0x3D, 0x6F, 0x76, 0x65, 0x72, 0x76, 0x69, 0x65, 0x77, 0x22, 0x0A, 0x0A, 0x0A, 0x09, 0x46, 0x69, 0x6C, 0x65, 0x53, 0x79, 0x73, 0x74, 0x65, 0x6D, 0x0A, 0x09, 0x7B, 0x0A, 0x09, 0x09, 0x53, 0x74, 0x65, 0x61, 0x6D, 0x41, 0x70, 0x70, 0x49, 0x64, 0x09, 0x09, 0x09, 0x09 };
	const char acGameInfoAppend[] = { 0x0A, 0x09, 0x09, 0x54, 0x6F, 0x6F, 0x6C, 0x73, 0x41, 0x70, 0x70, 0x49, 0x64, 0x09, 0x09, 0x09, 0x09, 0x32, 0x31, 0x31, 0x0A, 0x0A, 0x09, 0x09, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x50, 0x61, 0x74, 0x68, 0x73, 0x0A, 0x09, 0x09, 0x7B, 0x0A, 0x09, 0x09, 0x09, 0x47, 0x61, 0x6D, 0x65, 0x09, 0x09, 0x09, 0x09, 0x7C, 0x67, 0x61, 0x6D, 0x65, 0x69, 0x6E, 0x66, 0x6F, 0x5F, 0x70, 0x61, 0x74, 0x68, 0x7C, 0x2E, 0x0A, 0x09, 0x09, 0x09, 0x47, 0x61, 0x6D, 0x65, 0x09, 0x09, 0x09, 0x09, 0x68, 0x6C, 0x32, 0x0A, 0x09, 0x09, 0x7D, 0x0A, 0x09, 0x7D, 0x0A, 0x7D, 0x0A };
	char szAppId[16];
	FILE *fp=fopen("GameInfo.txt","w+");
	if (fp)
	{
		fwrite(acGameInfoPrepend,1,sizeof(acGameInfoPrepend),fp);
		itoa(iAppId,szAppId,10);
		fwrite(szAppId,1,strlen(szAppId),fp);
		fwrite(acGameInfoAppend,1,sizeof(acGameInfoAppend),fp);
		fclose(fp);
	}
	else
	{
		return -1;
	}
	return 0;
}

int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow)
{
	int iAppId=atoi(lpCmdLine);
	if (!iAppId)
	{
		iAppId=DialogBox(hInstance,MAKEINTRESOURCE(IDD_PROMPT),0,DialogProc);
	}
	
	if (iAppId)
	{
		return WriteGameInfo(iAppId);
	}
	return 0;
}
